<!DOCTYPE html>
<html>
<head>

    <style>
    * {
  margin: 0;
  padding: 0;
  outline: none;
}

body {
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  -webkit-box-pack: center;
          justify-content: center;
  background-color: #F0EBFF;
}

.c-interaction {
  background-color: #643CFF;
  width: 1000px;
  height: 300px;
  border-radius: 10px;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  padding: 1rem;
  overflow: hidden;
  position: relative;
  -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
  box-shadow: 1px 6px 20px 3px rgba(187, 153, 255, 0.4);
}

    </style>

</head>
<body>

<div id = "userInput" class='c-interaction'>
    <p><b>Res is king in latian,its a bot which gives information on covid-19 basic information, it is design for human interaction, this bot is made with flask</b></p>
    
    <p><b>Siddhant sambodhi<br>Linkedin-https://www.linkedin.com/in/siddhant-sambodhi-5043b1139/:
        <br> Email-siddhantsambodhi@gmial.com<br>GitHub-https://github.com/siddhantsambodhi
    </b></p>
</div>
</body>
</html>